{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Northwind(sqlite)": "Data Source=~/data/sqlite/northwind.db;Cache=Shared;Pooling=false;",
    "Chinook(sqlite)": "Data Source=~/data/sqlite/chinook.db;Cache=Shared;Pooling=false;"
  }
}
