{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Northwind": "Data Source=~/data/northwind.db;Cache=Shared;Pooling=false;",
    "Chinook": "Data Source=~/data/chinook.db;Cache=Shared;Pooling=false;"
  }
}
