{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdventureWorks(mssql)": "server=localhost;database=AdventureWorks;TrustServerCertificate=True;Encrypt=False;Trusted_Connection=true;",
    "AdventureWorksDW(mssql)": "server=localhost;database=AdventureWorksDW;TrustServerCertificate=True;Encrypt=False;Trusted_Connection=true;",
    "Northwind(mssql)": "server=localhost;database=Northwind;TrustServerCertificate=True;Encrypt=False;Trusted_Connection=true;",
    "WideWorldImporters(mssql)": "server=localhost;database=WideWorldImporters;TrustServerCertificate=True;Encrypt=False;Trusted_Connection=true;",
    "WideWorldImportersDW(mssql)": "server=localhost;database=WideWorldImportersDW;TrustServerCertificate=True;Encrypt=False;Trusted_Connection=true;",
    "DemoDashboard(mssql)": "server=localhost;database=DEMO_DASHBOARD;TrustServerCertificate=True;Encrypt=False;Trusted_Connection=true;",
    "Sakila(sqlite)": "Data Source=~/data/sqlite/sakila.db;Cache=Shared;",
    "Chinook(sqlite)": "Data Source=~/data/sqlite/chinook.db;Cache=Shared;",
    "DbNetSuiteCore(sqlite)": "Data Source=~/data/sqlite/dbnetsuitecore.db;Cache=Shared;",
    "Northwind(sqlite)": "Data Source=~/data/sqlite/northwind.db;Cache=Shared;",
    "FormNorthwind(sqlite)": "Data Source=~/data/sqlite/edit_northwind.db;Cache=Shared;",
    "Euro(sqlite)": "Data Source=~/data/sqlite/european_database.db;Cache=Shared;",
    "northwind(mysql)": "server=localhost;port=3306;database=Northwind;user=root;password=password1234;",
    "northwind2(mysql)": "server=localhost;database=Northwind2;user=root;password=password1234;",
    "Sakila(mysql)": "server=localhost;port=3306;database=Sakila;user=root;password=password1234;",
    "sakila(postgresql)": "Server=127.0.0.1;Port=5432;Database=dvdrental;User Id=postgres;Password=password1234;",
    "Northwind(postgresql)": "Server=127.0.0.1;Port=5432;Database=northwind;User Id=postgres;Password=password1234;",
    "MongoDb(remote)": "mongodb+srv://dbnetsuitecore_readonly:k5Eu833OOjOz1izJ@dbnetsuitecore.n9seo.mongodb.net/?retryWrites=true&w=majority&appName=DbNetSuiteCore",
    "MongoDb(local)": "mongodb://localhost:27017/"
  },
  "DbNetSuiteCore": {
     "EncryptionKey": "753e041d-e3f0-45d3-9653-e35099ba13ae",
     "EncryptionSalt": "28756049-620f-400f-8fb3-653853d5bfbf",
    "AllowConnectionString": "true",
    "UpdateDisabled": "true"
  }
}
